// Scanknob firmware - by Dario Ringach 

F0: JA Nop
F1: JA Valign
F2: JA Trk

Nop:  STOP

Valign:
      GAP 11, 3           // left switch status
      JC ZE, LOOP2
      
LOOP1:MVP REL,3,-100      // objective in negative angle
      GAP 11, 3
      JC NZ, LOOP1
      STOP        
        
LOOP2:MVP REL,3,100       // objective in postive angle 
      GAP 11, 3
      JC ZE, LOOP2
      STOP
      
Trk:  MVP COORD, $8F, 10   // track axes 0,1,2 without interpolation
      //MVP COORD, 3, 10 
      JA Trk
