{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I just tested the sbxsegmentflood that comes with the latest version of scanbox: in an aligned file that was already segmented successfully using another older version of the code, I could not add ROIs like I should be able to. When I click on the screen, it turns the whole thing red. Not exactly the error-strewn console you described, but certainly not working.\'a0\
\
We keep a lot of the recently prototype codes in a separate directory from the Yeti, and this includes the alignment and segmenting tools with the xray capabilities. We call from these during analysis so they do work. I'm seeing the differences in the code that you pointed out were absent in sbxaligndir. Several are required to accomplish alignment, but all you should need to run is sbxalignmaster. Sbxsegmentflood is there too. I also included code to help you run it on an entire directory, it's called Get_started. If I missed any of the functions let me know, it may take a few tries to get you all the files. I would just put these in a folder and call from there, separate from Yeti.\
\
Let me know how it goes! I'll let Josh and Dario know there was a problem.}