<?xml version="1.0"?>
<puregevpersistencefile version="1.0">
  <context name="gevplayerconfig">1</context>
  <propertylist name="displayoptions" version="1.0">
    <parameter name="vsyncenabled">0</parameter>
    <parameter name="keeppartialimagesenabled">0</parameter>
    <parameter name="displaychunkdata">0</parameter>
    <parameter name="targetframerate">30</parameter>
    <parameter name="deinterlacing">deinterlacingweaving</parameter>
  </propertylist>
  <context name="saveenabled">0</context>
  <context name="oneoutof">1</context>
  <context name="maxrate">100</context>
  <context name="averagethroughput">1</context>
  <context name="savethrottleoption">1</context>
  <context name="savepath">C:\Users\dario\Pictures</context>
  <context name="saveformat">bmp</context>
  <context name="setupversion">1.0.0.0</context>
  <context name="setuprole">ctrldata</context>
  <context name="setupdestination">unicastauto</context>
  <context name="setupunicastspecificport">0</context>
  <context name="setupdefaultchannel">0</context>
  <context name="setupunicastip">0.0.0.0</context>
  <context name="setupunicastport">0</context>
  <context name="setupmulticastip">239.192.1.1</context>
  <context name="defaultchannel">1042</context>
  <context name="filteringdlgversion">1.0.0.0</context>
  <context name="filterrgbenabled">false</context>
  <context name="redgain">1.000</context>
  <context name="greengain">1.000</context>
  <context name="bluegain">1.000</context>
  <context name="redoffset">0</context>
  <context name="greenoffset">0</context>
  <context name="blueoffset">0</context>
  <context name="bayerfiltering">simple</context>
  <context name="logbufferversion">1.0.0.0</context>
  <context name="loggenicamenabled">true</context>
  <context name="logeventsenabled">false</context>
  <context name="logbufferallenabled">false</context>
  <context name="logbuffererrorenabled">true</context>
  <context name="logfilename">C:\Users\dario\Desktop\EventMonitor.txt</context>
  <context name="logwritetofileenabled">false</context>
  <context name="logserialcomenabled">false</context>
  <propertylist name="communicationbrowser" version="1.0">
    <parameter name="Visibilty">Beginner</parameter>
    <parameter name="Names">FeatureNames</parameter>
    <parameter name="View">Tree</parameter>
    <parameter name="Refresh">AutoRefresh</parameter>
  </propertylist>
  <propertylist name="devicebrowser" version="1.0">
    <parameter name="Visibilty">Beginner</parameter>
    <parameter name="Names">FeatureNames</parameter>
    <parameter name="View">Tree</parameter>
    <parameter name="Refresh">AutoRefresh</parameter>
  </propertylist>
  <propertylist name="streambrowser" version="1.0">
    <parameter name="Visibilty">Beginner</parameter>
    <parameter name="Names">FeatureNames</parameter>
    <parameter name="View">Tree</parameter>
    <parameter name="Refresh">AutoRefresh</parameter>
  </propertylist>
  <context name="bufferoptionsdlgversion">1.0.0.0</context>
  <context name="streamingbuffercount">16</context>
  <context name="streamingdefaultbuffersize">4147200</context>
  <context name="streamingautoresize">true</context>
  <device name="" version="1.0">
    <mac>00:11:1c:f6:32:66</mac>
    <accesstype>control</accesstype>
    <communication>
      <parameter name="AnswerTimeout">1000</parameter>
      <parameter name="CommandRetryCount">3</parameter>
      <parameter name="DefaultMCTT">400</parameter>
      <parameter name="DefaultMCRC">3</parameter>
      <parameter name="HeartbeatInterval">1500</parameter>
      <parameter name="DefaultHeartbeatTimeout">5000</parameter>
      <parameter name="ForcedCommandPortEnabled">0</parameter>
      <parameter name="ForcedMessagingPortEnabled">0</parameter>
      <parameter name="AutoNegotiation">1</parameter>
      <parameter name="DeviceGenICamXMLLocation">Default</parameter>
      <parameter name="UseManifests">0</parameter>
      <parameter name="LinkRecoveryEnabled">0</parameter>
    </communication>
    <device>
      <parameter name="SensorDigitizationTaps">Two</parameter>
      <parameter name="Width">512</parameter>
      <parameter name="Height">515</parameter>
      <parameter name="BinningHorizontal">x4</parameter>
      <parameter name="BinningVertical">x4</parameter>
      <parameter name="ReverseX">0</parameter>
      <parameter name="ReverseY">0</parameter>
      <parameter name="PixelFormat">Mono8</parameter>
      <parameter name="OffsetX">0</parameter>
      <parameter name="OffsetY">0</parameter>
      <parameter name="CameraSpeed">Normal</parameter>
      <parameter name="ConstantFrameRate">0</parameter>
      <parameter name="BitShift">NoShift</parameter>
      <parameter name="NegativeImage">0</parameter>
      <parameter name="ProgFrameTimeEnable">0</parameter>
      <parameter name="ProgFrameTimeAbs">120000</parameter>
      <parameter name="ProgLineTimeEnable">0</parameter>
      <parameter name="ProgLineTimeAbs">2500</parameter>
      <parameter name="TestImageSelector">Off</parameter>
      <parameter name="SuperImposeIntensity">2047</parameter>
      <parameter name="SuperImposeLineH1">1</parameter>
      <parameter name="SuperImposeLineH2">515</parameter>
      <parameter name="SuperImposeLineV1">1</parameter>
      <parameter name="SuperImposeLineV2">512</parameter>
      <parameter name="TestRegister">1985229328</parameter>
      <parameter name="Timer1Polarity">ActiveHigh</parameter>
      <parameter name="Timer1Selector">TimerTrigger</parameter>
      <parameter name="Timer2Polarity">ActiveHigh</parameter>
      <parameter name="Timer2Selector">None</parameter>
      <parameter name="GevInterfaceSelector">0</parameter>
      <parameter name="GevHeartbeatTimeout">5000</parameter>
      <parameter name="GevMCTT">400</parameter>
      <parameter name="GevMCRC">3</parameter>
      <parameter name="GevStreamChannelSelector">0</parameter>
      <parameter name="GevSCPInterfaceIndex">0</parameter>
      <parameter name="GevSCPSDoNotFragment">1</parameter>
      <parameter name="GevSCPSBigEndian">0</parameter>
      <parameter name="GevSCPSPacketSize">8164</parameter>
      <parameter name="GevSCPD">0</parameter>
      <parameter name="GevTimestampCounterSelector">GevTimestamp</parameter>
      <parameter name="GevTimestampSetSource">PLC_Q3</parameter>
      <parameter name="GevTimestampSetActivation">Disabled</parameter>
      <parameter name="GevTimestampValueAtSet">0</parameter>
      <parameter name="GevTimestampResetSource">PLC_Q3</parameter>
      <parameter name="GevTimestampResetActivation">Disabled</parameter>
      <parameter name="AcquisitionMode">Continuous</parameter>
      <parameter name="AcquisitionFrameCount">1</parameter>
      <parameter name="TriggerMode">Off</parameter>
      <parameter name="TriggerSource">External</parameter>
      <parameter name="TriggerActivation">RisingEdge</parameter>
      <parameter name="TriggerOverlap">Off</parameter>
      <parameter name="TriggerDelayRaw">0</parameter>
      <parameter name="TriggerType">Standard</parameter>
      <parameter name="TriggerDebounce">OneHundredMicroSeconds</parameter>
      <parameter name="TriggerNumFrames">1</parameter>
      <parameter name="TriggerNumPulses">1</parameter>
      <parameter name="ExposureMode">IOExposureControl</parameter>
      <parameter name="ExposureTimeRaw">19646</parameter>
      <parameter name="GainAutoBalance">Off</parameter>
      <parameter name="DigitalGainAll">0</parameter>
      <parameter name="DigitalOffsetAll">512</parameter>
      <parameter name="BlackLevelCorrection">1</parameter>
      <parameter name="DefectPixelCorrection">Static</parameter>
      <parameter name="HotPixelCorrection">Static</parameter>
      <parameter name="FlatFieldCorrection">1</parameter>
      <parameter name="LensType">TwelveVolts_2mS</parameter>
      <parameter name="TrgStrobeMode">Off</parameter>
      <parameter name="TrgStrobeDelay">0</parameter>
      <parameter name="TrgStrobeDuration">200</parameter>
      <parameter name="StdStrobe1Mode">EachFrame</parameter>
      <parameter name="StdStrobe1Duration">200</parameter>
      <parameter name="StdStrobe1Position">20</parameter>
      <parameter name="StdStrobe2Mode">Off</parameter>
      <parameter name="StdStrobe2Duration">200</parameter>
      <parameter name="StdStrobe2Position">20</parameter>
      <parameter name="PulseGenEnable">0</parameter>
      <parameter name="PulseGenGranularity">x1</parameter>
      <parameter name="PulseGenWidth">1</parameter>
      <parameter name="PulseGenPeriod">2</parameter>
      <parameter name="PulseGenNumPulses">1</parameter>
      <parameter name="AOI1_Select">Off</parameter>
      <parameter name="AOI1_OffsetX">0</parameter>
      <parameter name="AOI1_Width">512</parameter>
      <parameter name="AOI1_OffsetY">0</parameter>
      <parameter name="AOI1_Height">515</parameter>
      <parameter name="AOI2_Select">Off</parameter>
      <parameter name="AOI2_OffsetX">0</parameter>
      <parameter name="AOI2_Width">512</parameter>
      <parameter name="AOI2_OffsetY">0</parameter>
      <parameter name="AOI2_Height">515</parameter>
      <parameter name="AOI3_Select">Off</parameter>
      <parameter name="AOI3_OffsetX">0</parameter>
      <parameter name="AOI3_Width">512</parameter>
      <parameter name="AOI3_OffsetY">0</parameter>
      <parameter name="AOI3_Height">515</parameter>
      <parameter name="AOI4_Select">Off</parameter>
      <parameter name="AOI4_OffsetX">0</parameter>
      <parameter name="AOI4_Width">512</parameter>
      <parameter name="AOI4_OffsetY">0</parameter>
      <parameter name="AOI4_Height">515</parameter>
      <parameter name="AOI5_Select">Off</parameter>
      <parameter name="AOI5_OffsetX">0</parameter>
      <parameter name="AOI5_Width">512</parameter>
      <parameter name="AOI5_OffsetY">0</parameter>
      <parameter name="AOI5_Height">515</parameter>
      <parameter name="AOI6_Select">Off</parameter>
      <parameter name="AOI6_OffsetX">0</parameter>
      <parameter name="AOI6_Width">512</parameter>
      <parameter name="AOI6_OffsetY">0</parameter>
      <parameter name="AOI6_Height">515</parameter>
      <parameter name="ProcessingAOI_Select">Off</parameter>
      <parameter name="ProcessingAOI_OffsetX">0</parameter>
      <parameter name="ProcessingAOI_Width">512</parameter>
      <parameter name="ProcessingAOI_OffsetY">0</parameter>
      <parameter name="ProcessingAOI_Height">515</parameter>
      <parameter name="EnhancementMode">Off</parameter>
      <parameter name="EnhancementPointX1">511</parameter>
      <parameter name="EnhancementPointX2">3071</parameter>
      <parameter name="EnhancementPointY1">511</parameter>
      <parameter name="EnhancementPointY2">3071</parameter>
      <parameter name="ZoomSpeed">200</parameter>
      <parameter name="ZoomStepSize">300</parameter>
      <parameter name="FocusSpeed">200</parameter>
      <parameter name="FocusStepSize">300</parameter>
      <parameter name="IrisSpeed">200</parameter>
      <parameter name="IrisStepSize">300</parameter>
      <parameter name="OUT2Polarity">ActiveHigh</parameter>
      <parameter name="OUT2Selector">None</parameter>
      <parameter name="OUT2Value">0</parameter>
      <parameter name="OUT1Polarity">ActiveHigh</parameter>
      <parameter name="OUT1Selector">Strobe1</parameter>
      <parameter name="OUT1Value">0</parameter>
      <parameter name="IN1Polarity">ActiveHigh</parameter>
      <parameter name="IN1Selector">ExternalTrigger</parameter>
      <parameter name="IN2Polarity">ActiveHigh</parameter>
      <parameter name="IN2Selector">None</parameter>
      <parameter name="AutoIris">0</parameter>
      <parameter name="AgcEnable">0</parameter>
      <parameter name="AgcLimit">800</parameter>
      <parameter name="AgcSpeed">x3</parameter>
      <parameter name="AecEnable">0</parameter>
      <parameter name="AecLimit">19646</parameter>
      <parameter name="AecSpeed">x3</parameter>
      <parameter name="AgcAecLuminanceLevel">2047</parameter>
      <parameter name="AgcAecLuminanceType">Average</parameter>
      <parameter name="AgcAecOffsetX">0</parameter>
      <parameter name="AgcAecWidth">512</parameter>
      <parameter name="AgcAecOffsetY">0</parameter>
      <parameter name="AgcAecHeight">515</parameter>
      <parameter name="PLC_I0">Line0</parameter>
      <parameter name="PLC_I1">Line1</parameter>
      <parameter name="PLC_I2">Line2</parameter>
      <parameter name="PLC_I3">Line3</parameter>
      <parameter name="PLC_I4">PLC_ctrl1</parameter>
      <parameter name="PLC_I5">PLC_ctrl0</parameter>
      <parameter name="PLC_I6">Timer2Out</parameter>
      <parameter name="PLC_I7">Timer1Out</parameter>
      <parameter name="Uart1BaudRate">Baud9600</parameter>
      <parameter name="Uart1BaudRateFactor">1</parameter>
      <parameter name="Uart1NumOfStopBits">One</parameter>
      <parameter name="Uart1Parity">None</parameter>
      <parameter name="Uart1Loopback">0</parameter>
      <parameter name="Uart1ReadyToReceive">0</parameter>
      <parameter name="Uart1BreakDetection">0</parameter>
      <parameter name="Uart1BreakGeneration">0</parameter>
      <parameter name="PLC_Q4_Variable0">PLC_I7</parameter>
      <parameter name="PLC_Q5_Variable0">PLC_I6</parameter>
      <parameter name="PLC_Q6_Variable0">PLC_I0</parameter>
      <parameter name="PLC_Q7_Variable0">PLC_I1</parameter>
      <parameter name="PLC_Q8_Variable0">Zero</parameter>
      <parameter name="PLC_Q9_Variable0">Zero</parameter>
      <parameter name="BlackLevelRaw[BlackLevelSelector:AnalogTap1]">0</parameter>
      <parameter name="BlackLevelRaw[BlackLevelSelector:AnalogTap2]">0</parameter>
      <parameter name="EventNotification[EventSelector:PLC_Interrupt_FIFO0_Q15]">GigEVisionEvent</parameter>
      <parameter name="EventNotification[EventSelector:PLC_Interrupt_FIFO0_Q3]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PLC_Interrupt_FIFO0_Q7]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PLC_Interrupt_FIFO0_Q10]">Off</parameter>
      <parameter name="EventNotification[EventSelector:IPEngineCamHeadSerialComLog]">Off</parameter>
      <parameter name="GainRaw[GainSelector:AnalogTap1]">143</parameter>
      <parameter name="GainRaw[GainSelector:AnalogTap2]">145</parameter>
      <parameter name="LUTEnable[LUTSelector:LUT1]">0</parameter>
      <parameter name="LUTEnable[LUTSelector:LUT2]">0</parameter>
      <parameter name="PreAmpRaw[PreAmpSelector:AnalogTap1]">zero_dB</parameter>
      <parameter name="PreAmpRaw[PreAmpSelector:AnalogTap2]">zero_dB</parameter>
      <parameter name="TimerGranularityFactor[TimerSelector:Timer1]">0</parameter>
      <parameter name="TimerDurationRaw[TimerSelector:Timer1]">4096</parameter>
      <parameter name="TimerDelayRaw[TimerSelector:Timer1]">1024</parameter>
      <parameter name="TimerTriggerSource[TimerSelector:Timer1]">Continuous</parameter>
      <parameter name="TimerTriggerActivation[TimerSelector:Timer1]">RisingEdge</parameter>
      <parameter name="TimerGranularityFactor[TimerSelector:Timer2]">0</parameter>
      <parameter name="TimerDurationRaw[TimerSelector:Timer2]">4096</parameter>
      <parameter name="TimerDelayRaw[TimerSelector:Timer2]">1024</parameter>
      <parameter name="TimerTriggerSource[TimerSelector:Timer2]">Continuous</parameter>
      <parameter name="TimerTriggerActivation[TimerSelector:Timer2]">RisingEdge</parameter>
      <parameter name="TimerSelector">Timer1</parameter>
      <parameter name="EventSelector">IPEngineCamHeadSerialComLog</parameter>
      <parameter name="GainSelector">AnalogTap1</parameter>
      <parameter name="BlackLevelSelector">AnalogTap1</parameter>
      <parameter name="PreAmpSelector">AnalogTap1</parameter>
      <parameter name="LUTSelector">LUT1</parameter>
      <parameter name="UserSetSelector">Default</parameter>
    </device>
  </device>
  <propertylist name="SerialBridgeManager" version="1.0"/>
  <stream name="" version="1.0">
    <mac>00:11:1c:f6:32:66</mac>
    <channel>0</channel>
    <parameters>
      <parameter name="FirstPacketTimeout">0</parameter>
      <parameter name="InterPacketTimeout">0</parameter>
      <parameter name="RequestTimeout">5000</parameter>
      <parameter name="PreemptiveResendTimeout">0</parameter>
      <parameter name="MaximumPendingResends">45</parameter>
      <parameter name="RequestMissingPackets">1</parameter>
      <parameter name="AutoResetOnLackOfResources">1</parameter>
      <parameter name="MaximumResendRequestRetryByPacket">3</parameter>
      <parameter name="MaximumResendGroupSize">15</parameter>
      <parameter name="ResendRequestTimeout">5000</parameter>
      <parameter name="ResendDelay">0</parameter>
      <parameter name="ResetOnIdle">200</parameter>
      <parameter name="ForceMissingPacketsAtNextBlockStart">0</parameter>
      <parameter name="EnableMissingPacketsList">0</parameter>
      <parameter name="TimeoutCountedAsError">0</parameter>
      <parameter name="AbortCountedAsError">0</parameter>
      <parameter name="TimestampSourcePreferred">Software</parameter>
    </parameters>
  </stream>
</puregevpersistencefile>
